<!Doctype html>
<html>
	<head>
		<title>
			Las Huellas De Camila
		</title>
		<!-- Link se utiliza para colocar la iamgen de la pestana-->
		<link rel="shortcut icon" href="../imagenes/logo.jpg">
		<link rel="stylesheet" href="../css/estilo.css">
	</head>
	<!--bgcolor: colocar el color del fondo de la pantalla, text: color de letra -->
	<body>
		<center>
		<div id="top">
				NOSOTROS <br>
			</div>
			<div id="principal">	
			<img src="../imagenes/foto entrada.jpg"
			class="img-marque"><br>
			<p class="encabezado">
				HISTORIA <br>
			</p>
			
				<p>
				Fue fundada por una mala experincia que tuvo la due&ntilde;a en una estetica canina, la cual decidio habrir su propia estetica para que ninguna otra mascota pasara por lo mismo. <br>
				</p>
			
			<p class="encabezado" >
				MISI&Oacute;N<br>
			</p>
			
				<p>
				Que la gente tenga la confianza de llevar a sus mascotar a un corte y ba&ntilde;o sin temor a que sufran de alguna agresividad.  <br>
				</p>
			
			<p class="encabezado">
				VISI&Oacute;N <br>
			</p>
			
				<p>
				Que la gente se sienta satisfrecha con el trabajo que se realiza <br>
				</p>
			
			<A href="../index.html">
				<img src="../imagenes/inicio.png">
			</A>
			<A href="nosotros.html">
				<img src="../imagenes/nosotros.png">
			</A>
			<A href="contacto.html">
			<img src="../imagenes/contacto.png">
			</A>
			<A href="producto.html">
			<img src="../imagenes/servicios y productos.png">
			<A href="ideas.html">
				<img src="../imagenes/ideas.png"><br>
			<b>
			</div>
			<div id="piediv">
			<p class="pie">
				&copy;2024. Derechos reservados <br>
				Desarrollado por: Xennia Lized Sillas Gutierrez Matricula: 02111469 Gpo: 607 <br>
				Plantel Nueva Tijuana 
				</p>
				</b>
		</center>
	</body>
</html>
